<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFDA"
    android:layout_marginBottom="10dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/movie"


            />


        <TextView
            android:id="@+id/tvOriginalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_detail"
            android:padding="10dp"
            android:text="Ahmed Mohammed"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold|italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="#DDAA"
                android:padding="2dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="RELEASE DATE:"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="#DDAA"
                android:gravity="right"
                android:padding="2dp"
                android:text="RUNTIME:"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            >
            <TextView
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvReleaseDate"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Ahmed"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_left"
                android:padding="5dp"
                />
            <TextView
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRunTime"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/rounded_right"
                android:text="Ahmed"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:gravity="right"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#DDAA"
            android:text="GENRE:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Ahmed"

            android:background="@drawable/rounded_detail"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/tvGen"
            />
        <!---->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#DDAA"
            android:text="DESCRIPTION:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Ahmed"
            android:background="@drawable/rounded_detail"

            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/tvDesc"
            />

        <!---->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#DDAA"
            android:text="DIRECTOR:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_detail"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/llDirector"
            />
        <!---->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#DDAA"
            android:text="ACTORS:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llActors"
                android:layout_margin="3dp"

                ></LinearLayout>

        </HorizontalScrollView>
        <!---->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#DDAA"
            android:text="PRODUCER:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Ahmed"
            android:background="@drawable/rounded_detail"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/tvProducer"
            />
        <!---->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#DDAA"
            android:text="PRODUCTION COMPANIES:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Ahmed"
            android:background="@drawable/rounded_detail"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/tvProductionCmpanies"
            />
        <!---->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#DDAA"
            android:text="COUNTRY:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Ahmed"
            android:background="@drawable/rounded_detail"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:id="@+id/tvCountry"
            />
        <!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#DDAA"
                android:padding="2dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="COST OF PRODUCTION:"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#DDAA"
                android:gravity="right"
                android:padding="2dp"
                android:text="RVENUES:"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            >
            <TextView
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCostOfProduction"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Ahmed"
                android:background="@drawable/rounded_left"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                />
            <TextView
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRevenues"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Ahmed"
                android:background="@drawable/rounded_right"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:gravity="right"
                />
        </LinearLayout>


    </LinearLayout>


</ScrollView>




