<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fl"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llNowPlaying"
        android:weightSum="100">

        <ViewFlipper
            android:id="@+id/vfNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"

            >

        </ViewFlipper>

       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="10"
           android:id="@+id/hsvNoewPlaying"
           android:background="#FFDDAA"
           >
           <LinearLayout
               android:orientation="horizontal"
               android:id="@+id/llPagesNowPlaying"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Page "
                   android:textStyle="bold"
                   android:padding="5dp"

                   />
           </LinearLayout>
       </HorizontalScrollView>

    </LinearLayout>


</FrameLayout>