<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="#DADA"

    >


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/movie"


        />


    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#AFAF"
        android:padding="5dp"
        android:text="Ahmed Mohammed Ali Ali"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        android:typeface="sans" />

</LinearLayout>